VITE_SUPABASE_PROJECT_ID="vmfdvhmwafsspnxkrcrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZmR2aG13YWZzc3BueGtyY3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjE3NTYsImV4cCI6MjA4MDk5Nzc1Nn0.NXst9pu9J2glrFLq1O9kQgCNM2zc4UbIZvn-yhJ44P4"
VITE_SUPABASE_URL="https://vmfdvhmwafsspnxkrcrf.supabase.co"
